

body{
    margin:0;
    padding:0;
}
p{
    padding:15px 10px;
    margin:0px;
    text-align: justify;
    font-size:17px;
    line-height:26px;
    font-family: 'PT Serif', serif;
}

a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
h1 h2 h3 h4 h5 h6{
    font-family: 'Roboto Slab', serif;
}
.navigation{
    display:block;
    position:fixed;
    width:100%;
    z-index:1;
}
.navigation nav{
    width:100%;
    height:auto;
    background-color:lightblue;
}
.main_cont{
    padding:50px 10px;
    padding-top:150px;
}
.home_main_cont{
    padding-top: 150px;
}
.heading{
    font-family: 'Roboto Slab', serif;
}
.preview{
    padding:10px;
    color:#007bff;
    font-size:24px;
}
.img{
    width:100%;
    height:300px;
    overflow: hidden;
    /* transition:transform 3s ease;  */
}
/* .img:hover{
    background-position:center;
	transform:scale(1.2,1.2);
} */
.head{
    width:100%;
    height:100%;
    background-color:rgba(41,55,66,0.4);
    color:#fff;
}
.home_main_cont a{
    text-decoration:none;
    color:#fff;
}
.home_main_cont a:hover{
    text-decoration:none;
    color:#fff;
}
.news_head{
    margin-top:auto;
    margin-bottom:0px;
    padding:10px;
    color:#fff;
    font-style:italic;
    font-size:20px;
}
.news_para{
    padding:20px 10px;
    text-indent:50px;
    text-align: justify;
    font-size:17px;
    line-height:26px;
    font-family: 'PT Serif', serif;
}
.news_report{
    margin-left:30px;
    font-size:12px;
}
.reporter{
    padding:10px 0px 0px 50px;
}
.img_cont{
    width:100%;
    height:400px;
    padding-bottom: 15px;
}
.side_data{
    width:100%;
    height:auto;
    box-shadow:0 5px 10px 0px grey;
    border-radius: 10px;
    overflow:hidden;
    margin:30px 0px;
}
.side_data img{
    transition: transform 3s ease-out;

}
/* .side_data img:hover{
    transform: scale(0.8);
} */
.side_data:hover{
    background-color:#D7DBDD;
}
.side_img{
    width:100%;
    height:200px;
}
.side_para{
    width:100%;
    height:auto;
    color:black;
}
.side_para:hover{
    text-decoration: none;
    color:#007bff;
}
footer{
    width:100%;
}
.logo{
    width:20%;
    height:80px;
    margin:0 auto;
}
.social_icon{
    padding:0 10px;
    font-size:30px;
}
.social_icon:hover{
    padding:0 10px;
    font-size:30px;
    color:#007bff;
}
.primary{
    color:#007bff;
}
.search{
    display:flex;
}
.search .tag{
    border:none;
    padding:4px;
    outline:none;
}
.search .tag::placeholder{
    text-align: center; 
}
.search .s_icon{
    background-color:#007bff;
    padding:4px;
    outline:none;
    border:none;
}
.list_auth{
    width:100%;
    height:30px;
    display:flex;
    color:#007bff;
}
.list_auth .by_art{
    width:70%;
    height:100%;
    font-size:14px;
    padding-left:10px;
    font-weight:500;
}
.list_auth .time_on{
    width:30%;
    height:100%;
    font-size:14px;
    padding-right:10px;
    font-weight:500;
}
.title_list_out{
    width:100%;
    height:80px;
    color:#000000;
    padding:10px;
    overflow:hidden;
    margin:0;
    font-size:17px;
}
.list_out_para{
    width:100%;
    height:150px;
    color:#000000;
    font-size:15px;
    text-indent: 12px;
    overflow: hidden;
    padding:10px;
    margin:0;
}
.list_read_more{
    color:#007bff;
    width:100%;
    text-align:right;
    font-size:12px;
    padding:0;
    padding-bottom:20px;
    padding-right:20px;
    cursor:pointer;
}
.subscribe{
    width:80%;
    margin:0 auto;
    display:flex;
    margin-top:20px;
}
.subscribe .email_subscribe{
    outline:none;
    border:2px solid #007bff;
    width:70%;
    padding:10px;
}
.subscribe .submit{
    width:30%;
    border:none;
    background-color:#007bff;
    outline:none;
    color:#fff;
    padding:10px;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
}
.menu{
    width:80%;
    margin:0 auto;
    height:auto;
}
.menu ul{
    list-style: none;
    padding:10px;
    margin:0;
    height:auto;
}
.menu ul li{
    display:inline;
    padding:10px;
    vertical-align:center;
    border-right:2px solid #fff;
}
.menu ul li a{
    text-decoration: none;
    color:#fff;
    font-weight:500;
    text-transform: uppercase;
}
.menu ul li a:hover{
    text-decoration: none;
}
.button{
    float:right;
    margin-right:50px;
    margin-top:-50px;
}
.margin_bottom{
    margin-bottom:30px;
}
.mobile_nav{
    height:900px;
    width:100%;
    background-color:black;
    color:#fff;
    z-index:1;
    position:fixed;
}
.mobile_nav ul{
    list-style: none;
    padding:20px 10px;
}
.mobile_nav ul li{
    text-align:center;
    color:#fff;
    font-size:18px;
    font-weight:800;
    padding:5px;
}
.mobile_nav ul li a{
    text-decoration:none;
    color:#fff;
}
.mobile_top{
    width:100%;
    height:80px;
    display:flex;
}
.nav_logo{
    width:80%;
    height:100%;
}
.nav_close{
    width:20%;
    height:100%;
}
.icon{
    font-size:40px;
    padding:25px;
    color:#fff;
}
.navigation_mobile{
    display:none;
}
.fixed_nav{
    width:100%;
    height:80px;
    background-color:black;
}
.main_nav_flex{
    width:100%;
    height:80px;
    display:flex;
}
.main_nav_logo{
    width:45%;
    height:100%;
}
.main_nav_status{
    width:55%;
    height:100%;
}
.main_nav_logo_img{
    width:60%;
    height:100%;
}
.sign_in{
    float:right;
    color:#fff;
    font-weight:600;
    margin:0 5px;
}
.btn_style{
    padding:5px 20px;
    border:2px solid #fff;
    color:#fff;
    font-size:15px;
    cursor:pointer;
    text-decoration:none;
}
.btn_style:hover{
    text-decoration:none;
    color:#007bff;
    border:2px solid #007bff;
}
.main_nav_logo_cont{
    width:100%;
    margin-top:15px;
    color:#fff;
}
.main_nav_status_cont{
    width:100%;
    margin-top:25px;
}
.log{
    margin:40px;
    background-color:rgb(142, 191, 247);
}
.pre_cont{
    padding:10px;
    background-color:#fff;
   /* -webkit-box-shadow: 3px 3px 5px 6px #ccc;   Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ 
    -moz-box-shadow:    3px 3px 5px 6px #ccc;  Firefox 3.5 - 3.6 
    box-shadow:         3px 3px 5px 6px #ccc;  Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }
.p_img_place{
    background-color:black;
    width:100%;
    height:400px;
}
.aligning{
    width:97%;
    height:auto;
    margin:0 auto;
}
.btn_style:hover{
    color:#fff;
}
.append form{
    padding:10px 0px;
}
.none_disp{
    display:none;
}
.note{
    font-size:12px;
    padding:0;
    margin:0;
}
.profile_icon{
    color:#007bff;
    font-size:20px;
    padding-top:5px;
}
.view_profile{
    position:relative;
    cursor:pointer;
    height:auto;
}
.name{
    color:#007bff;
    text-transform:uppercase;
}
.profile{
    background-color:#ccc;
    width:200px;
    margin-top:30px;
    height:auto;
    z-index:2;
    position:absolute;
    display:none;
    padding:10px 0;
}
.profile a{
    text-decoration:none;
    color:#007bff;
    font-size:15px;
}
.profile a:hover{
    text-decoration:none;
    color:#007bff;
    font-size:15px;
}
.profile p{
    padding:10px;
    margin:0;
}
.user_profile{
    width:100%;
    display:flex;
    text-decoration:none;
}
.user_profile:hover{
    text-decoration:none;
}
.user_profile span{
    font-size:13px;
    letter-spacing: 1px;
}
.publiser_img{
    width:80px;
    height:80px;
    border-radius:40px;
}
.author{
    width:70%;
}
.author .auth_cont{
    padding:10px;
}
.share_icons{
    padding:20px 10px;
}
.sub_hed{
    font-size:14px;
    padding:5px 5px;
}
.blog_list_cont{
    width:30%;
    height:500px;
    margin:20px 10px;
    box-shadow:0 5px 10px 0px grey
}
.blog_list_cont img{
    width:100%;
    height:180px;
}
.blog_list_cont_profile{
    width:90%;
    height:500px;
    margin:20px 10px;
    box-shadow:0 5px 10px 0px grey
}
.blog_list_cont_profile img{
    width:100%;
    height:180px;
}
.profile_cont_design{
    height:auto;
}
.profile_cont_design label{
    font-size:15px;
    margin:0;
    padding:5px;
    font-weight:600;
    color:#007bff;
}
.profile_cont_design p{
    font-size:16px;
    padding:0px;
    margin:0;
}
.profile_base_data{
    padding-top:20px;
}
.profile_base p{
    font-size:13px;
    letter-spacing: 1px;
    color:#007bff;
}
.profile_about p{
    text-indent:20px;
    height:auto;
    padding-bottom:20px;
}
.line_view{
    display:flex;
    width:100%;
    padding:5px;
}
.profile_follows{
    display:flex;
    width:50%;
}
.profile_follows .colmn_1{
    width:50%;
}
.profile_button{
    width:80%;
    padding:10px 15px;
    text-align:center;
    border:1px solid #f2f2f2;
    background-color:#f2f2f2;
    cursor:pointer;
}
.profile_image_view{
    width:80%;
    height:220px;
}
.profile_contents{
    width:100%;
    padding:50px 0px;
}
.profile_nav{
    width:100%;
    display: flex;
    padding:10px;
}
.profile_nav .menu_profile{
    width:50%;
    text-align:center;
    padding: 10px;
    cursor: pointer;
    border:2px solid #007bff;
}
.profile_nav .active{
    background-color: #007bff;
    color:#fff;
}
.view_profile_part .list_out_para{
    padding:10px;
}
.view_profile_part .list_read_more{
    padding-right:20px;
}
.tag_category{
    margin:20px 10px;
    padding:2px 10px;
    color:#fff;
    background-color: #007bff;
    font-size:12px;
    letter-spacing: 2px;
}
.sub_heading{
    width:100%;
    padding:15px 10px;
}
.sub_cont{
    width:100%;
    padding:15px 10px;
}
.sub_img{
    width:100%;
    height:350px;
    padding:20px 5px;
}
.drop_menu{
    width:100%;
    height:60px;
    background-color:#007bff;
}
.sub_cont_drop{
    width:90%;
    height:100%;
    margin:0px auto;
    vertical-align: center;
    text-align:center;
}
.main_drop_menu{
    list-style-type:none;
    padding-top:15px;
    margin:0px;
}
.main_drop_menu li{
    list-style-type: none;
    display:inline;
    margin:10px 10px;
    padding:10px 20px;
    color:#fff;
}
.main_drop_menu li a{
    padding:10px 0px;
    color:#fff;
    font-weight:700;
    letter-spacing: 2px;
    text-decoration:none;
}
.drop_down_cont{
    width:100%;
    height:300px;
    display:none;
    position:absolute;
}
.drop_down_cont_main{
    width:95%;
    height:100%;
    margin:0 auto;
    background-color:#D7DBDD;
    display:flex;
}
.block{
    display:block;
}
.drop_news{
    width:25%;
    height:280px;
    background:#fff;
    margin:10px;
}
.drop_img{
    width:100%;
    height:200px;
}
.drop_head{
    width:100%;
    height:50px;
    overflow:hidden;
}
.drop_not_found{
    padding:20px;
    width:100%;
}
.drop_not_found h3{
    text-align:center;
    padding:50px;
}
.home_top_cont{
    width:80%;
    height:auto;
    margin:0px auto;
    display:flex;
}
.home_top_left{
    width:60%;
    height:100%;
    color:black;
}
.home_top_left_cont{
    width:95%;
    height:450px;
    margin:10px;
    background-color:lightgray;
    position:relative;
}
.home_top_left_ad{
    width:95%;
    height:230px;
    margin:10px;
}
.ad_view_side{
    width:100%;
    height:230px;
}
.ad_view_side_disp{
    width:80%;
    height:210px;
    margin:10px auto;
}
.home_top_left_img{
    width:100%;
    height:300px;
}
.home_top_left_head_cont{
    width:100%;
}
.home_top_right{
    width:40%;
    height:auto;
}
.home_top_right_cont{
    width:80%;
    margin:10px auto;
    height:400px;
}
.home_top_left_head_cont h4{
    padding:10px;
    margin:0px;
}
.home_top_left_head_cont p{
    padding:10px;
    margin:0px;
    text-indent:20px;
    margin:0px;
}
.home_top_right_post{
    width:100%;
    height:200px;
    margin:10px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}
.home_most_viewed{
    width:80%;
    height:auto;
    margin:0px auto;
    padding-top:20px;
}
.home_most_viewed_head{
    width:100%;
    height:40px;
}
.home_most_viewed_head h4{
    padding:10px 20px;
}
.home_most_viewed_main_column{
    height:auto;
    display:flex;
}
.home_most_viewed_column{
    width:250px;
    height:400px;
    margin:15px;
}
.ad_view{
    width:100%;
    height:460px;
}
.ad_view_disp{
    width:70%;
    height:440px;
    margin:10px auto;
}
.home_top_right_post_top{
    width:100%;
    height:100%;
    background-color:rgba(41,55,66,0.6);
}
.home_top_right_post_head h5{
    color:#fff;
    padding:10px;
    cursor:pointer;
}
.home_top_right_post_badge{
    padding:10px;
    width:100%;
    height:80px;
}
.tag_badge{
    padding:4px 25px;
    background-color:#007bff;
    color:#fff;
    float:right;
}
.bottom_blog_disp{
    width:100%;
    padding:50px 0px;
    height:auto;
}
.bottom_blog_disp_content{
    width:80%;
    margin:0 auto;
    padding:0 20px;
    display:flex;
}
.disp_child{
    width:30%;
    margin:20px;
    height:auto;
}
.bottom_blog_disp_12{
    height:1500px;
    overflow-y: scroll;
}
.bottom_head{
    width:100%;
    height:80px;
}
.bottom_head h5{
    padding:10px;
}
.bottom_blog_cont{
    width:95%;
    height:250px;
    margin:30px 0px;
    margin-right:20px;
    position:relative;
    background:#fff;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.bottom_blog_cont .tag{
    position:absolute;
    top:5px;
    padding:4px 8px;
    background-color: #007bff;
    color:#fff;
}
.bottom_cont_img{
    width:100%;
    height:150px;
}
.bottom_blog_cont h6{
    padding:10px;
}
.bottom_cont_head{
    width:100%;
    height:100px;
}
.bottom_blog_disp_12::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.bottom_blog_disp_12::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fff; 
  border-radius: 10px;
}
 
/* Handle */
.bottom_blog_disp_12::-webkit-scrollbar-thumb {
  background: #dde3e9; 
  border-radius: 10px;
}

/* Handle on hover */
.bottom_blog_disp_12::-webkit-scrollbar-thumb:hover {
  background: #dde3e9; 
}
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px gray; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #a8b7c7; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #007bff; 
  }
.bottom_ad{
    width:100%;
    height:250px;
    background-color:#444;
}
.bottom_blog_cont a{
    color:black;
}
.home_top_left_cont .tag{
    position:absolute;
    top:5px;
    padding:8px 15px;
    background-color: #007bff;
    color:#fff;
}
.bottom_blog_cont a:hover{
    color:#007bff;
}
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

.slider {
    margin-left: auto;
   margin-right: auto;
   display: flex;
   width: 93%;
    height: 500px;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}
@media screen and (max-width: 767px) {
   
   .slider
   {
     width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: auto;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
   }
}
    .cont{
    width:100%;
    height:250px;
    padding:10px;
    }
    .slider p{
    text-indent:20px;
    }
    .scroll_cont{
    width:400px;
    }
    .slider::-webkit-scrollbar {
        height: 5px;
        width: 150px;
        display: none;
    }
    .slider::-webkit-scrollbar-track {
        background: transparent;
    }
    .slider::-webkit-scrollbar-thumb {
        background: #888;
    }
    .slider::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .slider img:hover {
        transform: scale(1.02);
        box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
    }

    .slider img {
        cursor: pointer;
        transition: .25s ease-in-out;
    }
    .control-prev-btn {
        position: absolute;
        top: 25%;
        left: 0;
        background-color: rgba(255,255,255,0.55);
        height: 100px;
        line-height: 100px;
        width: 45px;
        text-align: center;
        box-shadow: 0 1px 3px #888;
        user-select: none;
        color: #444;
        cursor: pointer;
    }
    .control-next-btn {
        position: absolute;
        top: 25%;
        right: 0;
        background-color: rgba(255,255,255,0.55);
        height: 100px;
        line-height: 100px;
        width: 45px;
        text-align: center;
        box-shadow: 0 1px 3px #888;
        user-select: none;
        color: #444;
        cursor: pointer;
    }
    .slider img.zoomed{
        width: 500px;
    height: 600px;
    position: fixed;
    left: 25%;
    top: 0%;
    z-index: 1000;
        transform: scale(1) translatey(0) !important; 
    
    }
    .overlay{
        position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.45);
    top: 0;
        display: none;
    }
    .overlay.active{
    display: block;
    }
    .slider h3 {
            font-size:16px;
    }
   .slide_img{
       width:100%;
       height:280px;
       position:relative;
   }
   .slide_img .tag{
        position:absolute;
        top:5px;
        padding:8px 15px;
        background-color: #007bff;
        color:#fff;
   }
   .mv_head h5{
    padding:10px;
    padding-top:20px;
   }
   .home_most_viewed_column a{
       color:black;
   }
   .home_most_viewed_column a:hover{
    color:#007bff;
    }
   
@media only screen and (max-width: 420px) {
    .slider {
        padding: 0;
   }
    .slider {
        padding: 16px 10px;
   }
    .control-prev-btn {
        top: 37%;
   }
    .control-next-btn {
        top: 37%;
   }
}
@media only screen and (max-width: 620px) {
    .home_top_cont{
        width:100%;
        height:auto;
        margin:0px auto;
        display:unset;
    }
    .home_top_left{
        width:100%;
        height:auto;
        color:black;
    }
    .home_top_left_cont{
        width:95%;
        height:300px;
        margin:10px;
        background-color:lightgray;
    }
    .home_top_left_ad{
        width:95%;
        height:150px;
        margin:10px;
    }
    .ad_view_side{
        width:100%;
        height:150px;
    }
    .ad_view_side_disp{
        width:90%;
        height:150px;
        margin:10px auto;
    }
    .home_top_left_img{
        width:100%;
        height:200px;
    }
    .home_top_left_head_cont{
        width:100%;
    }
    .home_top_right{
        width:100%;
        height:auto;
    }
    .home_top_right_cont{
        width:85%;
        margin:10px auto;
        height:auto;
    }
    .home_top_left_head_cont h4{
        padding:5px;
        margin:0px;
        font-size:16px;
    }
    .home_top_left_head_cont p{
        padding:5px;
        margin:0px;
        text-indent:20px;
        margin:0px;
        font-size:12px;
    }
    .home_top_right_post{
        width:100%;
        height:200px;
        margin:10px;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center;
    }
    .bottom_blog_disp{
        width:100%;
        padding:20px 0px;
        height:auto;
    }
    .bottom_blog_disp_content{
        width:100%;
        margin:0 auto;
        padding:0 20px;
        display:unset;
    }
    .disp_child{
        width:100%;
        margin:0px;
        height:auto;
    }
    .bottom_blog_disp_12{
        height:1000px;
        overflow-y: scroll;
    }
    .bottom_head{
        width:100%;
        height:80px;
    }
    .bottom_head h5{
        padding:10px;
    }
    .bottom_blog_cont{
        width:90%;
        height:250px;
        margin:30px 15px;
        margin-right:0px;
        position:relative;
        background:#fff;
        box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .bottom_blog_cont .tag{
        position:absolute;
        top:5px;
        padding:4px 8px;
        background-color: #007bff;
        color:#fff;
    }
    .bottom_cont_img{
        width:100%;
        height:150px;
    }
    .bottom_blog_cont h6{
        padding:10px;
    }
    .bottom_cont_head{
        width:100%;
        height:100px;
    }
    .ad_view{
        width:100%;
        height:200px;
    }
    .ad_view_disp{
        width:90%;
        height:200px;
        margin:10px auto;
    }
    .control-next-btn{
        display:none;
    }
    .control-prev-btn{
        display:none;
    }
    .mv_head h5{
        padding:5px;
        padding-top:10px;
        font-size:16px;
       }
    .bottom_blog_disp_12::-webkit-scrollbar{
           display:none;
    }
    .pad_none{
        padding:0px;
    }
    .blog_viewer{
        padding:0px;
        padding-top:30px;
    }
    .blog_viewer .com-md-8{
        padding:0px;
    }
    .preview{
        padding:4px;
    }
    .blog_list_cont{
        width:95%;
        height:500px;
        margin:20px 10px;
        box-shadow:0 5px 10px 0px grey
    }
}
@media screen and (max-width : 900px){
    .list_colm{
        padding:0;
    }
    .scroll_cont{
        width:270px;
    }
    .sub_img{
        width:100%;
        height:200px;
        padding:20px 5px;
    }
    .line_view{
        display:unset;
        width:100%;
    }
    .logo{
        width:60%;
        margin:0;
    }
    .mobile_top{
        background-color:black;
    }
    .button{
    float:right;
    margin-right:10px;
    margin-top:-50px;
    font-size:10px;
    }
    .heading{
    font-family: 'Roboto Slab', serif;
    font-size:24px;
    }
    .preview{
    font-size:16px;
    }
    .img_cont{
    height:270px;
    }
    .reporter{
    font-size:12px;
    }
    .news_para{
        font-size:15px;
    }
    .margin_bottom{
    margin-bottom:10px;
    }
    .navigation_mobile{
        width:100%;
        height:auto;
        background-color:black;
        display:block;
        position:fixed;
        z-index:5;
    }
    .navigation_mobile_cont{
        display:flex;
        width:100%;
        height:80px;
    }
    .navigation_mobile_menu{
        width:20%;
        height:100%;
    }
    .navigation_mobile_logo{
        width:45%;
        height:100%;
    }
    .navigation_mobile_blog{
        width:35%;
        height:100%;
        padding:20px 0px;
        margin-right:4px;
    }
    .sign_in{
        margin-top:8px;
    }
    .main_cont{
        padding-top:5px;
    }
    .home_main_cont{
        padding-top:30px;
    }
    .navigation{
        display:none;
    }
    .pad_none{
        padding:0;
    }
    .main_content{
        padding-top:80px;
    }
    .aligning{
        width:100%;
        height:auto;
        margin:0 auto;
    }
    .profile{
    background-color:#ccc;
    margin-left:-30px;
    width:200px;
    margin-top:0px;
    height:auto;
    position:absolute;
    display:none;
    }
    .search{
        width:80%;
        margin:0 auto;
    }
    .search .tag{
        width:80%;
    }
    .search .s_icon{
        width:20%;
    }
    .home_most_viewed_column{
        height:280px;
        margin:15px;
    }
    .slide_img{
        width:100%;
        height:180px;
    }
}